# WeatherForecast

./: .gitignore  README.md  Weather Forecast API.postman_collection.json  WeatherForecast.sln
.github/workflows/: weatherforecast-app-202407231837-AutoDeployTrigger-e8004f1e-0883-4e50-9154-ead984c12f09.yml  weatherforecast-app-202407231837.yml
WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.csproj  WeatherForecast.http  appsettings.json
WeatherForecast.Tests/: WeatherForecast.Tests.csproj  WeatherForecastControllerTests.cs  WeatherServiceTests.cs
WeatherForecast/Attributes/: ValidDateRangeAttribute.cs
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/ModelBinders/: DateModelBinder.cs  DateModelBinderProvider.cs
WeatherForecast/Models/: ApiKeys.cs  Forecast.cs  ForecastQuery.cs  Temperature.cs
WeatherForecast/Models/WeatherApiResponses/VisualCrossing/: VisualCrossingDay.cs  VisualCrossingResponse.cs
WeatherForecast/Models/WeatherApiResponses/WeatherApi/: Condition.cs  Day.cs  Forecast.cs  ForecastDay.cs  Location.cs  WeatherApiResponse.cs
WeatherForecast/Models/WeatherApiResponses/WeatherBit/: WeatherBitData.cs  WeatherBitResponse.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Services/: CachedWeatherService.cs  IWeatherService.cs  WeatherService.cs
